spring.application.name=demo
server.port=5050
# Cấu hình kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=school;encrypt=true;trustServerCertificate=true
# Sửa sa thành student
spring.datasource.username=student
# Mật khẩu vẫn là 123456
spring.datasource.password=123456

# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Tắt cache để khi sửa HTML không cần restart server
spring.thymeleaf.cache=false